<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchorpane" prefHeight="550.0" prefWidth="600.0" style="-fx-background-image: url('file:C:/Users/AbhinayReddy/Documents/NetBeansProjects/mavenproject3/background.jpg');" stylesheets="@../../../styles/button_styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.rentmanagementapp.CreateHouseController">
    <children>
      <Label alignment="CENTER" layoutX="206.0" layoutY="21.0" prefHeight="27.0" prefWidth="206.0" text="Create House">
         <font>
            <Font name="Calibri Bold Italic" size="22.0" />
         </font></Label>
      <Label layoutX="53.0" layoutY="70.0" text="Description">
         <font>
            <Font name="Calibri Bold Italic" size="14.0" />
         </font></Label>
      <TextArea fx:id="description" layoutX="206.0" layoutY="58.0" prefHeight="41.0" prefWidth="334.0" />
      <Label layoutX="53.0" layoutY="109.0" prefHeight="27.0" prefWidth="172.0" text="Address">
         <font>
            <Font name="Calibri Bold Italic" size="14.0" />
         </font></Label>
      <TextField fx:id="address" layoutX="206.0" layoutY="110.0" prefHeight="25.0" prefWidth="334.0" />
      <Label layoutX="53.0" layoutY="150.0" prefHeight="25.0" prefWidth="172.0" text="City">
         <font>
            <Font name="Calibri Bold Italic" size="14.0" />
         </font></Label>
      <TextField fx:id="city" layoutX="206.0" layoutY="150.0" prefHeight="25.0" prefWidth="334.0" />
      <Label layoutX="53.0" layoutY="191.0" prefHeight="25.0" prefWidth="172.0" text="State">
         <font>
            <Font name="Calibri Bold Italic" size="14.0" />
         </font></Label>
      <TextField fx:id="state" layoutX="206.0" layoutY="191.0" prefHeight="25.0" prefWidth="334.0" />
      <Label layoutX="53.0" layoutY="235.0" prefHeight="25.0" prefWidth="172.0" text="Postal Code">
         <font>
            <Font name="Calibri Bold Italic" size="14.0" />
         </font></Label>
      <TextField fx:id="postalCode" layoutX="206.0" layoutY="235.0" onKeyPressed="#inputHandler" prefHeight="25.0" prefWidth="334.0" />
      <Label layoutX="53.0" layoutY="275.0" prefHeight="25.0" prefWidth="172.0" text="Bathrooms">
         <font>
            <Font name="Calibri Bold Italic" size="14.0" />
         </font></Label>
      <TextField fx:id="bathrooms" layoutX="206.0" layoutY="275.0" onKeyPressed="#inputHandler" prefHeight="25.0" prefWidth="334.0" />
      <Label layoutX="53.0" layoutY="315.0" prefHeight="25.0" prefWidth="172.0" text="Bedrooms">
         <font>
            <Font name="Calibri Bold Italic" size="14.0" />
         </font></Label>
      <TextField fx:id="bedrooms" layoutX="206.0" layoutY="315.0" onKeyPressed="#inputHandler" prefHeight="25.0" prefWidth="334.0" />
      <Label layoutX="53.0" layoutY="353.0" prefHeight="25.0" prefWidth="172.0" text="Purchase Price">
         <font>
            <Font name="Calibri Bold Italic" size="14.0" />
         </font></Label>
      <TextField fx:id="purchasePrice" layoutX="206.0" layoutY="353.0" onKeyPressed="#decimalHandler" prefHeight="25.0" prefWidth="334.0" />
      <Label layoutX="53.0" layoutY="399.0" text="Annual Taxes">
         <font>
            <Font name="Calibri Bold Italic" size="14.0" />
         </font></Label>
      <TextField fx:id="taxes" layoutX="206.0" layoutY="395.0" onKeyPressed="#decimalHandler" prefHeight="25.0" prefWidth="334.0" />
      <Button fx:id="upload" layoutX="50.0" layoutY="443.0" mnemonicParsing="false" onAction="#createHouseHandler" prefHeight="25.0" prefWidth="127.0" text="Upload Picture" />
      <Label fx:id="fileName" layoutX="245.0" layoutY="443.0" prefHeight="25.0" prefWidth="334.0" />
      <Button fx:id="create" layoutX="100.0" layoutY="495.0" mnemonicParsing="false" onAction="#createHouseHandler" prefHeight="25.0" prefWidth="159.0" text="Create" />
      <Button fx:id="back" layoutX="321.0" layoutY="495.0" mnemonicParsing="false" onAction="#createHouseHandler" prefHeight="25.0" prefWidth="159.0" text="Back" />
   </children>
</AnchorPane>
