<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="409.0" prefWidth="600.0" style="-fx-background-image: url('file:C:/Users/AbhinayReddy/Documents/NetBeansProjects/mavenproject3/background.jpg');" stylesheets="@../../../styles/tableview.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.rentmanagementapp.HousesController">
    <children>
      <TableView fx:id="allProperties" layoutY="45.0" prefHeight="313.0" prefWidth="600.0" style="-fx-background-image: url('file:C:/Users/AbhinayReddy/Documents/NetBeansProjects/mavenproject3/background.jpg');">
        <columns>
            <TableColumn fx:id="image" editable="false" prefWidth="131.33333837985992" sortable="false" text="Picture" />
          <TableColumn fx:id="type" editable="false" prefWidth="128.6666717529297" sortable="false" text="Type of Property" />
            <TableColumn fx:id="price" maxWidth="1.7976931348623157E308" prefWidth="111.99993896484375" text="Price" />
            <TableColumn fx:id="city" editable="false" prefWidth="120.00006103515625" sortable="false" text="City" />
          <TableColumn fx:id="state" editable="false" prefWidth="104.66668701171875" sortable="false" text="State" />
        </columns>
      </TableView>
      <Label fx:id="header_label" alignment="CENTER" layoutX="149.0" layoutY="7.0" prefHeight="31.0" prefWidth="277.0" text="All Houses" />
      <Button fx:id="edit" layoutX="192.0" layoutY="367.0" mnemonicParsing="false" onAction="#allHousesHandler" prefHeight="31.0" prefWidth="107.0" text="Edit" />
      <Button fx:id="view" layoutX="47.0" layoutY="367.0" mnemonicParsing="false" onAction="#allHousesHandler" prefHeight="31.0" prefWidth="107.0" text="Preview" />
      <Button fx:id="delete" layoutX="335.0" layoutY="367.0" mnemonicParsing="false" onAction="#allHousesHandler" prefHeight="31.0" prefWidth="107.0" text="Delete" />
      <Button fx:id="back" layoutX="478.0" layoutY="367.0" mnemonicParsing="false" onAction="#allHousesHandler" prefHeight="31.0" prefWidth="107.0" text="Back" />
   </children>
</AnchorPane>
